{
    "autoload": {
        "psr-4": {
            "GeneratoreFatturaElettronica\\": "src/"
        }
    },
    "require": {
        "deved/fattura-elettronica": "^1.0",
        "slam/php-validatore-fattura-elettronica": "v1.2-patch20181010.4",
        "php": "7.*"
    }
}
